//
//  User.swift
//  AboutMeApp
//
//  Created by Александр on 30.07.2024.
//

struct User {
    let login: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            login: "Alexander",
            password: "123",
            person: Person(
                photo: "Фото",
                name: "Александр",
                surname: "Григоренко",
                company: "Swiftbook",
                department: "iOS - Development",
                jobTitle: "Студент",
                biography: """
                Я живу на севере, в небольшом поселке Игрим, в ХМАО на острове в тайге с населением до 10 тысяч человек. Когда то здесь проходил первый магистральный газопровод. У нас есть всего две школы и колледж. Здесь тихо и спокойно, иногда скучно, но очень красиво. Основные занятия местных жителей — охота, рыбалка и собирательство. Работаю преподавателем в колледже, преподаю общеобразовательные и спец. дисциплины. У меня два высших образования инженера и магистра. Я хорошо играю на фортепиано и неплохо пою. Иногда выступаю сольно или с группой. В детстве закончил музыкальную школу по классу баян. Сейчас я в отпуске и изучаю создание приложений для iOS, так как давно пользуюсь техникой Apple и она мне очень нравится. После обучения планирую найти вторую работу или подработку, возможно, полностью перейти в разработку. Вторая причина выбора данного направления, будучи инвалидом 2-й группы, считаю формат удаленной работы большую часть времени, оптимальным для себя.
                """
            )
        )
    }
}

struct Person {
    let photo: String
    let name: String
    let surname: String
    let company: String
    let department: String
    let jobTitle: String
    let biography: String
    
    func getFullName() -> String {
        "\(name) \(surname)"
    }
}
